C:\Users\29057\source\repos\Jigsaw\Jigsaw\bin\Debug\Jigsaw.exe.config
C:\Users\29057\source\repos\Jigsaw\Jigsaw\bin\Debug\Jigsaw.exe
C:\Users\29057\source\repos\Jigsaw\Jigsaw\bin\Debug\Jigsaw.pdb
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.csprojAssemblyReference.cache
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.Form1.resources
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.Properties.Resources.resources
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.csproj.GenerateResource.cache
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.exe
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.pdb
C:\Users\29057\source\repos\Jigsaw\Jigsaw\bin\Debug\Interop.WMPLib.dll
C:\Users\29057\source\repos\Jigsaw\Jigsaw\bin\Debug\AxInterop.WMPLib.dll
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Interop.WMPLib.dll
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\AxInterop.WMPLib.dll
C:\Users\29057\source\repos\Jigsaw\Jigsaw\obj\Debug\Jigsaw.csproj.ResolveComReference.cache
C:\Users\29057\Desktop\222\Jigsaw\bin\Debug\Jigsaw.exe.config
C:\Users\29057\Desktop\222\Jigsaw\bin\Debug\Jigsaw.exe
C:\Users\29057\Desktop\222\Jigsaw\bin\Debug\Jigsaw.pdb
C:\Users\29057\Desktop\222\Jigsaw\bin\Debug\Interop.WMPLib.dll
C:\Users\29057\Desktop\222\Jigsaw\bin\Debug\AxInterop.WMPLib.dll
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.csprojAssemblyReference.cache
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Interop.WMPLib.dll
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\AxInterop.WMPLib.dll
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.csproj.ResolveComReference.cache
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.Form1.resources
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.Properties.Resources.resources
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.csproj.GenerateResource.cache
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.exe
C:\Users\29057\Desktop\222\Jigsaw\obj\Debug\Jigsaw.pdb
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\bin\Debug\Jigsaw.exe.config
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\bin\Debug\Jigsaw.exe
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\bin\Debug\Jigsaw.pdb
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\bin\Debug\Interop.WMPLib.dll
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\bin\Debug\AxInterop.WMPLib.dll
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.csprojAssemblyReference.cache
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Interop.WMPLib.dll
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\AxInterop.WMPLib.dll
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.csproj.ResolveComReference.cache
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.Form1.resources
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.Properties.Resources.resources
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.csproj.GenerateResource.cache
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.exe
C:\Users\29057\source\repos\WindowsFormsApp3\222\Jigsaw\obj\Debug\Jigsaw.pdb
